In [1]:
import pandas as pd
import numpy as np

In [36]:
def df2pair(df, cause_type):
    if cause_type == 1:
        features = ['feature13', 'feature15']
        data_pair = pd.DataFrame(columns=['left', 'right'])
        for feature in features:
            new_row = {'left': df['feature0'].to_numpy(), 'right': df[feature].to_numpy()}
            series = pd.Series(new_row, name='0' + '_' + feature[7:])
            data_pair = data_pair.append(series)
    else:
        pass
    return data_pair

In [2]:
file_path = './train/' + str(915) + '.csv'

In [3]:
df = pd.read_csv(file_path)

In [7]:
df = df.drop(columns='Date & Time').dropna(axis=1, how='all').fillna(0)

In [8]:
df.head()

,feature0,feature1,feature2,feature3_1,feature3_2,feature3_3,feature3_4,feature11,feature12,feature13,...,feature61_6,feature61_7,feature69_0,feature69_1,feature69_2,feature69_3,feature69_4,feature69_5,feature69_6,feature69_7
0,0.08,7.00,1.90,4.0,25.0,1.0,0.0,0.0,10.00,1685.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2.42,15.16,3.00,0.0,0.0,61.0,0.0,0.0,1.64,12430.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,40.91,18.21,3.00,0.0,0.0,478.0,0.0,0.0,1.90,115633.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,268.92,21.59,3.51,0.0,0.0,259.0,266.0,0.0,4.91,127054.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,297.54,22.30,3.90,0.0,0.0,54.0,464.0,0.0,13.90,122712.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
df2pair(df, 1)

,left,right
0_13,"[0.08, 2.42, 40.91, 268.92, 297.54, 284.53, 31...","[1685.0, 12430.0, 115633.0, 127054.0, 122712.0..."
0_15,"[0.08, 2.42, 40.91, 268.92, 297.54, 284.53, 31...","[30.0, 61.0, 477.0, 526.0, 518.0, 571.0, 549.0..."

In [43]:
columns = df.columns.to_list()
columns.remove(['feature0', 'feature13', 'feature15'])

ValueError: list.remove(x): x not in list

In [46]:
new = [23, 34].extend(columns)
new